{
  "excel_file": "C:\\toollinkanh\\nhandienvatthe\\link.xlsx",
  "download_dir": "C:\\toollinkanh\\nhandienvatthe\\imgdownload\\fileanhtam",
  "img_done_dir": "C:\\toollinkanh\\nhandienvatthe\\imgdone",
  "result_xlsx": "C:\\toollinkanh\\nhandienvatthe\\imgdone\\result_links.xlsx",
  "profile_dir_name": "Profile 47"
}